{
    "cSpell.words": [
        "c",
        "gmail",
        "i",
        "kh",
        "không",
        "khẩu",
        "ki",
        "kiểm",
        "m",
        "ng",
        "người",
        "nh",
        "nhập",
        "p",
        "roleid",
        "tr",
        "trùng",
        "u",
        "đúng",
        "đường",
        "được"
    ]
}